#+TITLE: A three-dimensional model of the yeast genome
#+OPTIONS: reveal_title_slide:nil
#+OPTIONS: num:nil
#+OPTIONS: toc:nil
#+REVEAL_THEME: white
#+REVEAL_ROOT: http://cdn.jsdelivr.net/reveal.js/3.0.0/
#+REVEAL_HLEVEL: 2
* Abstract
** 'Factories' for transcription and Replication
** Developed a method to capture Intra- and inter-chromosomal
** Generated a 1Kb resolution map of the haploid genome
*** Validates old features/ identifies new ones
*** Extensive Regional and Higher order folding observed
*** Implicates the nucleolus as a formidable barrier to interaction between DNA sequences at either end
*** Inter-chromosomal interations anchored by centromeres
** Constructed a 3D model of the yeast genome
* Introduction
** 3C has been used to detect long-range interactions between chromosomes
** Created a NEW method using 4C and massively parallel sequencing
*** Established Reliability by assessing
1. Random intermolecular ligations from each of five control libraries
2. Restriction site-based biases
3. Reproducibility between independent sets of experimental libraries
that differed in DNA concentration at the 3C step, which critically
influences signal-to-noise ratios
4. Consistency between the HindIII and EcoRI libraries
5. A set of 24 chromosomal interactions using conventional 3C
** 
:PROPERTIES:
:reveal_background: img/fig1.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig2.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig2a.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig2b.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig2c.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig2d.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig3.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig3a.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig3b.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig3c.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig3d.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig4.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig4a.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig4b.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig4c.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig4d.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
** 
:PROPERTIES:
:reveal_background: img/fig5.png
:reveal_background_size: 800px
:reveal_background_trans: slide
:END:
